{{- if .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: {{ template "nfs-provisioner.name" . }}
    chart: {{ template "nfs-provisioner.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: run-{{ template "nfs-provisioner.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "nfs-provisioner.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "nfs-provisioner.fullname" . }}-runner
  apiGroup: rbac.authorization.k8s.io
{{- end }}
