{{ if .Values.nfs.mountOptions -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-{{ template "nfs-provisioner.fullname" . }}
spec:
  accessModes:
    - {{ .Values.storageClass.accessModes }}
  volumeMode: Filesystem
  storageClassName: {{ .Values.storageClass.name }}
  selector:
    matchLabels:
      nfs-provisioner: {{ template "nfs-provisioner.fullname" . }}
  resources:
    requests:
      storage: 10Mi
{{ end -}}
