apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql.config.fullname" . }}
  labels:
    app: {{ template "mysql.config.fullname" . }}
    chart: {{ template "mysql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  mysql-config: |
    [mysqld]
    datadir=/var/lib/mysql
    socket=/var/lib/mysql/mysql.sock
    symbolic-links=0
    sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
    default-storage-engine=INNODB
    character-set-server=utf8
    collation-server=utf8_general_ci
    skip-name-resolve
    [mysqld_safe]
    log-error=/var/log/mysqld.log
    pid-file=/var/run/mysqld/mysqld.pid
    [client]
    default-character-set=utf8
