apiVersion: v1
appVersion: 3.1.0
deprecated: true
description: DEPRECATED - nfs is an automatic provisioner that used your *already
  configured* NFS server, automatically creating Persistent Volumes.
home: https://github.com/kubernetes-incubator/external-storage/tree/master/nfs
keywords:
- nfs
- storage
name: nfs-provisioner
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/nfs
version: 1.2.11
